

{
  "name": "swiper-effect-cards",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site ready'",
    "dev": "serve -s . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "tags": [
    "swiper"
  ]
}